# qa-test-automation

./: .gitignore  README.md  pom.xml
cucumber-spring-demo/: pom.xml
cucumber-spring-demo/src/test/java/com/automation/cucumber/: APIExample.java  FileUtils.java  RestAssuredTestExample.java  RunAPIExample.java  RunCucumberTest.java  S3Utils.java  ServicesStepDefinationUsingRestAssured.java  ServicesStepDefinations.java  ZipCOmpareExample.java  ZipCompare.java
cucumber-spring-demo/src/test/java/com/automation/cucumber/S3Examples/: CompareCustomDownloadsFIlesFromS3.java  CreateBucketExample.java  ReadS3FileCOntent.java  S3FileCompareExample.java  UFG.java  UploadFileInS3Bucket.java
cucumber-spring-demo/src/test/resources/com/automation/cucumber/features/: api_test.feature  api_test_rest_assured.feature
cucumber-spring-demo/src/test/resources/custom_download_specs/: download_specification1.json  download_specification2.json
src/test/java/com/mycompany/automation/: AppTest.java
